# kubernetes-ingress

./: NuGet.config  README.md  YarpContrib.Kubernetes.Ingress.slnx  YarpContrib.Kubernetes.IngressController.slnx  index.yaml
.github/: dependabot.yml
.github/workflows/: apps-build.yml  apps-publish.yml  build.yml  helm-docs.yml  helm-lint.yml  helm-publish.yml  ingress-build.yml  ingress-publish.yml  publish-controller.yml  publish-monitor.yml  publish.yml
charts/yarp-ingress/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/yarp-ingress/templates/: _args.tpl  _helpers.tpl  cluster-role-binding.yaml  cluster-role.yaml  controller-deployment.yaml  controller-hpa.yaml  controller-pdb.yaml  controller-service.yaml  controller-serviceaccount.yaml  ingress-class-aliases.yaml  ingress-class.yaml  monitor-deployment.yaml  monitor-hpa.yaml  monitor-pdb.yaml  monitor-service.yaml  monitor-serviceaccount.yaml
src/YarpContrib.Kubernetes.Ingress.Controller/: Program.cs  YarpContrib.Kubernetes.Ingress.Controller.csproj
src/YarpContrib.Kubernetes.Ingress.Controller/Health/: ReadinessHealthCheck.cs
src/YarpContrib.Kubernetes.Ingress.Monitor/: Program.cs  YarpContrib.Kubernetes.Ingress.Monitor.csproj
src/YarpContrib.Kubernetes.Ingress.Monitor/Properties/: launchSettings.json
src/YarpContrib.Kubernetes.IngressController/: Program.cs
src/YarpContrib.Kubernetes.IngressController/Properties/: launchSettings.json
