<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    
    <ContainerVersion>0.1.0</ContainerVersion>
    <ContainerRepository>yarp-contrib/k8s-ingress-monitor</ContainerRepository>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0-alpine</ContainerBaseImage>
    <ContainerRuntimeIdentifiers>linux-x64;linux-arm64</ContainerRuntimeIdentifiers>
    <ContainerImageFormat>OCI</ContainerImageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="KubernetesClient" Version="17.0.14" />  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.Kubernetes.Controller" Version="3.0.0-preview.1.25472.1" />
  </ItemGroup>

</Project>
