<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    
    <ContainerVersion>0.1.0</ContainerVersion>
    <ContainerRepository>yarp-contrib/kubernetes-ingress/controller</ContainerRepository>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0-alpine</ContainerBaseImage>
    <ContainerUser>nonroot:nonroot</ContainerUser>
    <ContainerRuntimeIdentifiers>linux-x64;linux-arm64</ContainerRuntimeIdentifiers>
    <ContainerImageFormat>OCI</ContainerImageFormat>
    <ContainerDescription>YARP-based Kubernetes Ingress Controller</ContainerDescription>
    <ContainerAppCommandInstruction>DefaultArgs</ContainerAppCommandInstruction>
    <ContainerWorkingDirectory>/app</ContainerWorkingDirectory>
  </PropertyGroup>

  <ItemGroup Label="Container CMD assignment">
    <ContainerAppCommand Include="dotnet" />
    <ContainerAppCommand Include="/app/YarpContrib.Kubernetes.Ingress.Controller.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="KubernetesClient" Version="17.0.14" />  
    <PackageReference Include="Yarp.Kubernetes.Controller" Version="3.0.0-preview.1.25472.1" />
  </ItemGroup>

</Project>
