# YARP Kubernetes Ingress Helm chart

This chart installs YARP as a Kubernetes Ingress resource using [pre-built images](../../README.md#images) based on [Yarp.Kubernetes.Controller](https://github.com/dotnet/yarp/tree/main/src/Kubernetes.Controller).

## Install

```console
helm repo add yarp-ingress https://yarp-contrib.github.io/kubernetes-ingress
helm repo update
```

Default (standalone) installation:

```console
helm install yarp-ingress yarp-ingress/yarp-ingress
```

## Configuration

To see all configurable options with detailed comments, see [values](#values) section below, or run these configuration commands:

```console
helm show values yarp-ingress/yarp-ingress
```

The chart installs in [standalone mode](../../README.md#modes) by default and is cloud-provider agnostic. You must provision the load balancer that fronts the ingress controller service yourself.

Below are some example configuration snippets for different scenarios to help you bootstrap your installation.

### Controller + Monitor

```yaml
monitor:
  enabled: true
```

### Change Ingress class default values

```yaml
ingressClass:
  name: "yarp-internal" # Defaults to 'yarp'
  controllerValue: "microsoft.com/ingress-yarp-internal" # Defaults to microsoft.com/ingress-yarp
  default: true # Defaults to false
  # -- List of additional IngressClass resources to be created as named aliases to the main IngressClass controller defined above
  aliases:
    - yarp-internal-web
    - yarp-internal-backend
```

### Disable role-based access control (RBAC)

```yaml
rbac:
  create: false
```

### AWS public-facing NLB with SSL Termination

```yaml
controller:
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-name: "yarp-public-ingress"
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
      service.beta.kubernetes.io/aws-load-balancer-type: "external"
      service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
      service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "<ACM-CERTIFICATE-ARN>"
```

{{ template "chart.valuesSection" . }}